<head>
    <script defer src="./popup.js"></script>
    <link rel="stylesheet" href="./page.css"></link>
    <link rel="stylesheet" href="./page.css">
    <meta
        http-equiv="Content-Security-Policy"
        content="script-src 'self' 'unsafe-eval'">
</head>

<body>
    <center>
        <header>
            <img id="head" src="https://iq.opengenus.org/assets/images/Logo.svg"
                 alt="IQ Opengenus">
            <button id="btn">
                <img id="btn-img" src="./static/gear.png" alt="Settings">
            </button>
        </header>
        <div id="tab-topics" class="tab">
        </div>
    </center>
</body>
